C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.csproj.AssemblyReference.cache
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.AssemblyInfoInputs.cache
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.AssemblyInfo.cs
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.csproj.CoreCompileInputs.cache
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.RazorAssemblyInfo.cache
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.RazorAssemblyInfo.cs
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\appsettings.Development.json
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\appsettings.json
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.WebApi.deps.json
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.WebApi.runtimeconfig.json
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.WebApi.exe
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.Web.staticwebassets.runtime.json
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.Web.exe
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.Web.deps.json
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.Web.runtimeconfig.json
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.Web.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.Web.pdb
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Azure.Core.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Humanizer.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.Web.Http.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.Web.Http.WebHost.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.Web.Infrastructure.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\Swashbuckle.Core.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\WebActivatorEx.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.DataAccess.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.Models.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.Services.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.WebApi.dll
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.WebApi.pdb
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.DataAccess.pdb
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.Models.pdb
C:\Users\01159502\source\repos\mssqlProject\bin\Debug\net7.0\mssqlProject.Services.pdb
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\staticwebassets\msbuild.mssqlProject.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\staticwebassets\msbuild.build.mssqlProject.Web.props
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.mssqlProject.Web.props
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.mssqlProject.Web.props
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\scopedcss\bundle\mssqlProject.Web.styles.css
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\scopedcss\projectbundle\mssqlProject.Web.bundle.scp.css
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.csproj.CopyComplete
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.dll
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\refint\mssqlProject.Web.dll
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.pdb
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\mssqlProject.Web.genruntimeconfig.cache
C:\Users\01159502\source\repos\mssqlProject\obj\Debug\net7.0\ref\mssqlProject.Web.dll
