C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\appsettings.json
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\mssqlProject.Web2.staticwebassets.runtime.json
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\mssqlProject.Web2.exe
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\mssqlProject.Web2.deps.json
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\mssqlProject.Web2.runtimeconfig.json
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\mssqlProject.Web2.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\mssqlProject.Web2.pdb
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Azure.Core.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\mssqlProject.Models.dll
C:\Users\01159502\source\repos\mssqlProject.Web\bin\Debug\net7.0\mssqlProject.Models.pdb
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.csproj.AssemblyReference.cache
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.AssemblyInfoInputs.cache
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.AssemblyInfo.cs
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.csproj.CoreCompileInputs.cache
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.RazorAssemblyInfo.cache
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.RazorAssemblyInfo.cs
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\staticwebassets\msbuild.mssqlProject.Web2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\staticwebassets\msbuild.build.mssqlProject.Web2.props
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.mssqlProject.Web2.props
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.mssqlProject.Web2.props
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\scopedcss\bundle\mssqlProject.Web2.styles.css
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\scopedcss\projectbundle\mssqlProject.Web2.bundle.scp.css
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.csproj.CopyComplete
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.dll
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\refint\mssqlProject.Web2.dll
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.pdb
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\mssqlProject.Web2.genruntimeconfig.cache
C:\Users\01159502\source\repos\mssqlProject.Web\obj\Debug\net7.0\ref\mssqlProject.Web2.dll
